Actor MonsterScore : Inventory { Inventory.MaxAmount 999 Inventory.InterHubAmount 0 }
Actor MonsterScoreTemporary : MonsterScore {}
Actor MonsterAlreadyTracked : Inventory { Inventory.MaxAmount 2147483647 Inventory.InterHubAmount 0 }
Actor hpbar-testing-puff-base
{
Height 4
Radius 4
RenderStyle None
Decal None
+NODECAL
+NOGRAVITY
+NOBLOCKMAP 
+PAINLESS
+BLOODLESSIMPACT
+NODAMAGETHRUST
+NOTRIGGER
+DONTREFLECT
+DONTSPLASH
+FOILINVUL
+HITTRACER
+PUFFONACTORS
+PUFFGETSOWNER
+NOTONAUTOMAP
+SERVERSIDEONLY
States
	{
	Spawn:
		TNT1 A 1
		Stop
	Crash:
		TNT1 A 1
		Stop
	}
}

Actor hpbar-testing-puff : hpbar-testing-puff-base
{
States
	{
	Spawn:
		TNT1 A 5 Nodelay ACS_NamedExecuteAlways("HPBar_GetTarget",0)
		Stop
	}
}

Actor hpbar-testing-thru-puff : hpbar-testing-puff { +MTHRUSPECIES }
