user	noarchive int hpbar_style = 1;
user	noarchive bool hpbar_show_friendly = true;
user	noarchive bool hpbar_announcer = true;
server	noarchive bool hpbar_rekt = true;
server	noarchive int hpbar_threshold = 0;
server	noarchive bool hpbar_tracker = true;
server	noarchive int hpbar_tracker_threshold = 2000;
server	noarchive float hpbar_tracker_x = 0.02;
server	noarchive float hpbar_tracker_y = 0.58;
//==============================================================================
// Display name mappings
//==============================================================================
// Doom
server noarchive string hpbar_name_ZombieMan = "Former Human";
server noarchive string hpbar_name_ShotgunGuy = "Former Human Sergeant";
server noarchive string hpbar_name_DoomImp = "Imp";
server noarchive string hpbar_name_Demon = "Demon";
server noarchive string hpbar_name_Spectre = "Spectre";
server noarchive string hpbar_name_LostSoul = "Lost Soul";
server noarchive string hpbar_name_Cacodemon = "Cacodemon";
server noarchive string hpbar_name_BaronOfHell = "Baron Of Hell";
server noarchive string hpbar_name_Cyberdemon = "\cgCyberdemon\c-";
server noarchive string hpbar_name_SpiderMastermind = "\cgSpider Mastermind\c-";

// Doom2
server noarchive string hpbar_name_ChaingunGuy = "Heavy Weapon Dude";
server noarchive string hpbar_name_HellKnight = "Hell Knight";
server noarchive string hpbar_name_Revenant = "Revenant";
server noarchive string hpbar_name_Fatso = "Mancubus";
server noarchive string hpbar_name_Arachnotron = "Arachnotron";
server noarchive string hpbar_name_PainElemental = "Pain Elemental";
server noarchive string hpbar_name_Archvile = "Arch-vile";
server noarchive string hpbar_name_WolfensteinSS = "Wolfenstein SS";
server noarchive string hpbar_name_CommanderKeen = "Commander Keen";
server noarchive string hpbar_name_BossBrain = "John Romero";
server noarchive string hpbar_name_ExplosiveBarrel = "\cgExplosive Barrel\c-";
server noarchive string hpbar_name_DoomPlayer = "\c[l5]Player\c-";

// ZDoom
server noarchive string hpbar_name_StealthArachnotron = "Stealth Arachnotron";
server noarchive string hpbar_name_StealthArchvile = "Stealth Archvile";
server noarchive string hpbar_name_StealthBaron = "Stealth Baron Of Hell";
server noarchive string hpbar_name_StealthCacodemon = "Stealth Cacodemon";
server noarchive string hpbar_name_StealthChaingunGuy = "Stealth Heavy Weapon Dude";
server noarchive string hpbar_name_StealthDemon = "Stealth Demon";
server noarchive string hpbar_name_StealthHellKnight = "Stealth Hell Knight";
server noarchive string hpbar_name_StealthDoomImp = "Stealth Imp";
server noarchive string hpbar_name_StealthFatso = "Stealth Mancubus";
server noarchive string hpbar_name_StealthRevenant = "Stealth Revenant";
server noarchive string hpbar_name_StealthShotgunGuy = "Stealth Former Human Sergeant";
server noarchive string hpbar_name_StealthZombieMan = "Stealth Former Human";

//Brutal Doom
server noarchive string hpbar_name_SuperMastermind = "Super Mastermind";
server noarchive string hpbar_name_CyberdemonBoss = "Giant Cyberdemon";
server noarchive string hpbar_name_EvilMarine = "Evil Marine";
server noarchive string hpbar_name_EasyMarine = "Marine";
server noarchive string hpbar_name_VeryDeadMarine = "Dead Marine";
server noarchive string hpbar_name_CapturedMarine = "Captured Marine";
server noarchive string hpbar_name_TechLamp1 = "Tech Lamp";
server noarchive string hpbar_name_TechLamp21 = "Tech Lamp";
server noarchive string hpbar_name_Column1 = "Column";
server noarchive string hpbar_name_TorchTree2 = "Torch Tree";
server noarchive string hpbar_name_Big_Tree = "Big Tree";
server noarchive string hpbar_name_Big_Tree2 = "Big Tree";
server noarchive string hpbar_name_Big_Tree3 = "Big Tree";
server noarchive string hpbar_name_Big_Tree4 = "Big Tree";
server noarchive string hpbar_name_VanillaBigTree = "Big Tree";
server noarchive string hpbar_name_VanillaSmallTree = "SmallTree";
server noarchive string hpbar_name_TechPillar1 = "Tech Pillar";
server noarchive string hpbar_name_ImpaledSkulls = "Heads On A Stick";
server noarchive string hpbar_name_ImpaledHead = "Head On A Stick";

//Obituary
server noarchive string hpbar_name_Obituary_HarderImp = "Harder Imp";
server noarchive string hpbar_name_Obituary_BazookaMan = "Bazooka Man";
server noarchive string hpbar_name_Obituary_HitechGuy = "Hitech Guy";
server noarchive string hpbar_name_Obituary_HangingMarine = "Marine";

//STRAIN
server noarchive string hpbar_name_Cyberdemonjr = "Cyberdemon Jr.";
server noarchive string hpbar_name_DemonLord = "Demon Lord";
server noarchive string hpbar_name_PolyDrone = "PolyDrone";
server noarchive string hpbar_name_BFGtrooper = "BFG Trooper";
server noarchive string hpbar_name_FastImp = "Imp (Class II)";
server noarchive string hpbar_name_Holobot = "Holobot";

//NeodoomGold
server noarchive string hpbar_name_NewBossEye = "BossEye";
server noarchive string hpbar_name_NewGibbedMarineExtra = "Marine";
server noarchive string hpbar_name_ChainsawZombie = "Chainsaw Zombie";
server noarchive string hpbar_name_UziZombie = "Uzi Zombie";
server noarchive string hpbar_name_MinigunZombie = "Minigun Zombie";
server noarchive string hpbar_name_PlasmaBolterZombie = "Plasma Bolter Zombie";
server noarchive string hpbar_name_RailgunZombie = "Railgun Zombie";
server noarchive string hpbar_name_FreezergunZombie = "Freezer gun Zombie";
server noarchive string hpbar_name_SlimeZombie = "Slime Zombie";
server noarchive string hpbar_name_NeoDoomBat = "Bat";
server noarchive string hpbar_name_DarkImp = "Dark Imp";
server noarchive string hpbar_name_HumpedImp = "Humped Imp";
server noarchive string hpbar_name_FoxImp = "Fox Imp";
server noarchive string hpbar_name_PainEssential = "Pain Essential";
server noarchive string hpbar_name_Alien1 = "Alien";
server noarchive string hpbar_name_Alien2 = "Alien";
server noarchive string hpbar_name_WraithGhost = "Wraith Ghost";
server noarchive string hpbar_name_LordOfHell = "Lord of Hell";
server noarchive string hpbar_name_HellDefender = "Hell Defender";
server noarchive string hpbar_name_EvilDragon = "Dragon";
server noarchive string hpbar_name_EvilMonster = "Evil Monster";
server noarchive string hpbar_name_GiantMonster1 = "Giant Monster";
server noarchive string hpbar_name_GiantMonster2 = "Giant Monster";
server noarchive string hpbar_name_MegaVixen = "Mega Vixen";
server noarchive string hpbar_name_FriendlyBabe = "Babe";

// Complex Doom
server noarchive string hpbar_name_PlasmaGunner = "Plasma Zombie";
// Railgunner
server noarchive string hpbar_name_DemonTechZombie = "Demon Tech Zombie";
server noarchive string hpbar_name_RocketZombie = "Rocket Zombie";
server noarchive string hpbar_name_ShotgunZombie = "Shotgunner";
server noarchive string hpbar_name_AssaultShotgunZombie = "Assault Shotgunner";
server noarchive string hpbar_name_SuperShotgunZombie = "Double Barrel Shotgun Zombie";
server noarchive string hpbar_name_QuadShotgunZombie = "\crQuad Barrel Shotgun Zombie\c-";
server noarchive string hpbar_name_AssaultRifleZombie = "Assault Rifle Zombie";
// Chaingunner
// Minigunner
server noarchive string hpbar_name_BFGZombieman = "\cdBFG Zombie\c-";
// Imp
server noarchive string hpbar_name_VoidImp = "Void Imp";
// Devil
server noarchive string hpbar_name_PhaseImp = "\ctPhase Imp\c-";
server noarchive string hpbar_name_BullFiend = "Bull Fiend";
server noarchive string hpbar_name_CyberFiend = "Cyber Fiend";
server noarchive string hpbar_name_MagmaFiend = "Magma Fiend";
server noarchive string hpbar_name_DTechFiend = "\cqDTech Fiend\c-";
// Spectre~
// Lurker
// Spook
server noarchive string hpbar_name_TerrorSoul = "Terror Soul";
server noarchive string hpbar_name_ForgottenOne = "Forgotten One";
server noarchive string hpbar_name_PoisonSoul = "\cdPoison Soul\c-";
// Rictus
// Cacodemon~
// Watcher
// Cacomental
server noarchive string hpbar_name_SoulKeeper = "Soul Keeper";
// Defiler
server noarchive string hpbar_name_PoisonElemental = "Poison Elemental";
server noarchive string hpbar_name_BombElemental = "Bomb Elemental";
// Hectebus
// Daedabus
server noarchive string hpbar_name_Behemoth = "Behemoth";
server noarchive string hpbar_name_Barbatos = "\cqBarbatos\c-";
// Dualachnotron
server noarchive string hpbar_name_Fusionite = "\ctFusionite\c-";
server noarchive string hpbar_name_BabyDemolisher = "Baby Demolisher";
server noarchive string hpbar_name_BabySentient = "Baby Sentient";
// Guardian
// Cadaver
server noarchive string hpbar_name_HellfireRevenant = "Hellfire Revenant";
// Famine
// HellKnight~
server noarchive string hpbar_name_PyroDemon = "\c[x1]Pyro Demon\c-";
server noarchive string hpbar_name_CyberNoble = "Cyber Noble";
server noarchive string hpbar_name_HellDuke = "\cdHell Duke\c-";
// BaronOfHell~
server noarchive string hpbar_name_BruiserDemon = "BruiserDemon";
// Cybruiser
// Exile
server noarchive string hpbar_name_Diabolist = "\cgDiabolist\c-";
server noarchive string hpbar_name_DarkHellion = "\cmDark Hellion\c-";
server noarchive string hpbar_name_Demolisher = "\cgDemolisher\c-";
server noarchive string hpbar_name_DarkDemolisher = "\cqDark Demolisher\c-";
server noarchive string hpbar_name_CerebralSentient = "\cgCerebral Sentient\c-";
server noarchive string hpbar_name_CyberLord = "\cgCyberlord\c-";
server noarchive string hpbar_name_DarkCyberdemon = "\cqDark Cyberdemon\c-";
server noarchive string hpbar_name_Cardinal = "\cgDark Cardinal\c-";
server noarchive string hpbar_name_SSNazi = "SS Nazi";
// Mutant
// Officer
server noarchive string hpbar_name_NaziDog = "Nazi Guard Dog";
server noarchive string hpbar_name_Hitler = "\cgHi\cjt\cml\cger\c-";
// HitlerNoSuit
server noarchive string hpbar_name_DSP = "Darksyde Phil"; 

//==============================================================================
// Boss mappings
//==============================================================================
// Doom
server noarchive int hpbar_track_Archvile = 1;
server noarchive int hpbar_track_Cyberdemon = 1;
server noarchive int hpbar_track_SpiderMastermind = 1;

// Brutal Doom
server noarchive int hpbar_track_ExplosiveBarrel1 = -1;

// Complex
server noarchive int hpbar_track_DarkHellion = 1;
server noarchive int hpbar_track_Demolisher = 1;
server noarchive int hpbar_track_DarkDemolisher = 1;
server noarchive int hpbar_track_CerebralSentient = 1;
server noarchive int hpbar_track_CyberLord = 1;
server noarchive int hpbar_track_DarkCyberdemon = 1;
server noarchive int hpbar_track_Cardinal = 1;
server noarchive int hpbar_track_Hitler = 1;

// LCA
server noarchive int hpbar_track_Cardihilator = 1;
server noarchive int hpbar_track_CerebralCardinal = 1;
server noarchive int hpbar_track_LegendaryAnnihilator = 1;
server noarchive int hpbar_track_LegendaryAssaultCaptain = 1;
server noarchive int hpbar_track_LegendaryBabySentient = 1;
server noarchive int hpbar_track_LegendaryBehemoth = 1;
server noarchive int hpbar_track_LegendaryCardinal = 1;
server noarchive int hpbar_track_LegendaryCommando = 1;
server noarchive int hpbar_track_LegendaryCyberdemon = 1;
server noarchive int hpbar_track_LegendaryCyberNoble = 1;
server noarchive int hpbar_track_LegendaryFiend = 1;
server noarchive int hpbar_track_LegendaryHellKnight = 1;
server noarchive int hpbar_track_LegendaryImp = 1;
server noarchive int hpbar_track_LegendaryRedeemer = 1;
server noarchive int hpbar_track_FakeLegendaryRedeemer = -1;
server noarchive int hpbar_track_LegendaryRevenant = 1;
server noarchive int hpbar_track_LegendarySentient = 1;
server noarchive int hpbar_track_LegendarySoul = 1;
server noarchive int hpbar_track_LegendaryStealthTrooper = 1;
server noarchive int hpbar_track_LegendaryTormentor = 1;
server noarchive int hpbar_track_LegendaryZombie = 1;
server noarchive int hpbar_track_TrueLegendaryCyberdemon = 1;
server noarchive int hpbar_track_TrueLegendaryCardinal = 1;
server noarchive int hpbar_track_Velocirator = 1;

// Randommons
server noarchive int hpbar_track_BFGMastermind = 1;
server noarchive int hpbar_track_CerebralCommander = 1;
server noarchive int hpbar_track_CerebralCommanderIllusion = -1;
server noarchive int hpbar_track_CorruptedCyberLord = 1;
server noarchive int hpbar_track_GeneralRoasterock = 1;
server noarchive int hpbar_track_HellFireCyberdemon = 1;
server noarchive int hpbar_track_Manipulator = 1;
server noarchive int hpbar_track_ManipulatorIllusion = -1;
server noarchive int hpbar_track_PhaseWarlord = 1;
server noarchive int hpbar_track_Terminator2 = 1;
server noarchive int hpbar_track_DementedTerminator = 1;

// Ark
server noarchive int hpbar_track_BlueCardinal = 1;

// Insane LCA
server noarchive int hpbar_track_EnragedLegZombie = 1;
server noarchive int hpbar_track_EnragedLegendaryImp = 1;
server noarchive int hpbar_track_EnragedLegendaryCaptain = 1;
server noarchive int hpbar_track_EnragedLegendaryRevenant = 1;
server noarchive int hpbar_track_EnragedLegendaryHellKnight = 1;

// HEM
server noarchive int hpbar_track_LegChainsawZombie = 1;
server noarchive int hpbar_track_LegendaryCowboy = 1;
server noarchive int hpbar_track_ImpureElemental = 1;
server noarchive int hpbar_track_LegendaryBabyDemolisher = 1;
server noarchive int hpbar_track_DoomCaster = 1;
server noarchive int hpbar_track_HellPaladin = 1;
server noarchive int hpbar_track_Illusionist = 1;
server noarchive int hpbar_track_AbyssalSatyr = 1;
server noarchive int hpbar_track_AbyssalImp = 1;
server noarchive int hpbar_track_Overlord = 1;
server noarchive int hpbar_track_HEMHeresiarch = 1;
server noarchive int hpbar_track_Moloch = 1;
server noarchive int hpbar_track_BeaconSupply = -1;

// Replacers
server noarchive int hpbar_track_ArachnotronReplacer = -1;
server noarchive int hpbar_track_ArchvileReplacer = -1;
server noarchive int hpbar_track_BaronOfHellReplacer = -1;
server noarchive int hpbar_track_HellKnightReplacer = -1;
server noarchive int hpbar_track_CacodemonReplacer = -1;
server noarchive int hpbar_track_CyberdemonReplacer = -1;
server noarchive int hpbar_track_DemonReplacer = -1;
server noarchive int hpbar_track_SpectreReplacer = -1;
server noarchive int hpbar_track_ChaingunGuyReplacer = -1;
server noarchive int hpbar_track_DoomImpReplacer = -1;
server noarchive int hpbar_track_FatsoReplacer = -1;
server noarchive int hpbar_track_LostSoulReplacer = -1;
server noarchive int hpbar_track_PainElementalReplacer = -1;
server noarchive int hpbar_track_RevenantReplacer = -1;
server noarchive int hpbar_track_ShotgunGuyReplacer = -1;
server noarchive int hpbar_track_SpiderMastermindReplacer = -1;
server noarchive int hpbar_track_WolfensteinSSReplacer = -1;
server noarchive int hpbar_track_ZombieManReplacer = -1;
//==============================================================================
// Actor name mappings
//==============================================================================
// RGA2
server noarchive string hpbar_map_RGUPlayer = "DoomPlayer";
server noarchive string hpbar_map_RGULastStandPlayer = "DoomPlayer";
server noarchive string hpbar_map_MBFHelperDog = "Doge";

// Brutal Doom
server noarchive string hpbar_map_Doomer = "DoomPlayer";
server noarchive string hpbar_map_Marine_Rifle = "EasyMarine";
server noarchive string hpbar_map_RifleMarineGuarding = "EasyMarine";
server noarchive string hpbar_map_Marine_Shotgun = "EasyMarine";
server noarchive string hpbar_map_Marine_SSG = "EasyMarine";
server noarchive string hpbar_map_Marine_Chaingun = "EasyMarine";
server noarchive string hpbar_map_Marine_Plasma = "EasyMarine";
server noarchive string hpbar_map_Marine_Rocket = "EasyMarine";
server noarchive string hpbar_map_Marine_BFG = "EasyMarine";
server noarchive string hpbar_map_BossBrainReplacer = "BossBrain";
server noarchive string hpbar_map_TheCyberdemon = "Cyberdemon";
server noarchive string hpbar_map_TheSpiderMastermind = "SpiderMastermind";
server noarchive string hpbar_map_TehArchvile = "Archvile";
server noarchive string hpbar_map_PainElemental1 = "PainElemental";
server noarchive string hpbar_map_TehLostSoul = "LostSoul";
server noarchive string hpbar_map_Cacodemon_ = "Cacodemon";
server noarchive string hpbar_map_Arachnotron1 = "Arachnotron";
server noarchive string hpbar_map_BaronofHell2 = "BaronofHell";
server noarchive string hpbar_map_HellKnight2 = "HellKnight";
server noarchive string hpbar_map_Revenant1 = "Revenant";
server noarchive string hpbar_map_Spectro = "Spectre";
server noarchive string hpbar_map_BullDemon = "Demon";
server noarchive string hpbar_map_ChaingunGuy1 = "ChaingunGuy";
server noarchive string hpbar_map_ShotgunGuy1 = "ShotgunGuy";
server noarchive string hpbar_map_Zombie_Man = "ZombieMan";
server noarchive string hpbar_map_Nazi = "WolfensteinSS";
server noarchive string hpbar_map_NaziChecker = "WolfensteinSS";
server noarchive string hpbar_map_NaziSurrendered = "WolfensteinSS";
server noarchive string hpbar_map_BrutalStealthArachnotron = "StealthArachnotron";
server noarchive string hpbar_map_BrutalStealthArchvile = "StealthArchvile";
server noarchive string hpbar_map_BrutalStealthBaron = "StealthBaron";
server noarchive string hpbar_map_BrutalStealthCacodemon = "StealthCacodemon";
server noarchive string hpbar_map_BrutalStealthChaingunGuy = "StealthChaingunGuy";
server noarchive string hpbar_map_BrutalStealthDemon = "StealthDemon";
server noarchive string hpbar_map_BrutalStealthHellKnight = "StealthHellKnight";
server noarchive string hpbar_map_BrutalStealthDoomImp = "StealthDoomImp";
server noarchive string hpbar_map_BrutalStealthFatso = "StealthFatso";
server noarchive string hpbar_map_BrutalStealthRevenant = "StealthRevenant";
server noarchive string hpbar_map_BrutalStealthShotgunGuy = "StealthShotgunGuy";
server noarchive string hpbar_map_BrutalStealthZombieMan = "StealthZombieMan";
server noarchive string hpbar_map_ExplosiveBarrel1  = "ExplosiveBarrel";

// BIOWAR
server noarchive string hpbar_map_BiowarMonsterSounds = "WolfensteinSS";

// STRAIN
server noarchive string hpbar_map_Chaingunner = "ChaingunGuy";
server noarchive string hpbar_map_StrainDemon = "Demon";

// NeodoomGold
server noarchive string hpbar_map_NewZombieMan = "ZombieMan";
server noarchive string hpbar_map_NewShotgunGuy = "ShotgunGuy";
server noarchive string hpbar_map_NewChaingunGuy = "ChaingunGuy";
server noarchive string hpbar_map_NewWolfensteinSS = "WolfensteinSS";
server noarchive string hpbar_map_NewDoomImp = "Imp";
server noarchive string hpbar_map_NewDemon = "Demon";
server noarchive string hpbar_map_NewSpectre = "Demon";
server noarchive string hpbar_map_NewRevenant = "Revenant";
server noarchive string hpbar_map_NewLostSoul = "LostSoul";
server noarchive string hpbar_map_NewCacodemon = "Cacodemon";
server noarchive string hpbar_map_NewBaronOfHell = "BaronOfHell";
server noarchive string hpbar_map_NewHellKnight = "NewBaronOfHell";
server noarchive string hpbar_map_NewFatso = "Fatso";
server noarchive string hpbar_map_NewArachnotron = "Arachnotron";
server noarchive string hpbar_map_NewArchvile ="Archvile";
server noarchive string hpbar_map_NewCyberdemon = "Cyberdemon";
server noarchive string hpbar_map_NewSpiderMastermind = "SpiderMastermind";
server noarchive string hpbar_map_NewBossBrain = "BossBrain";

// Complex Doom
server noarchive string hpbar_map_HitlerNoSuit = "Hitler";
server noarchive string hpbar_map_ModdedExplosiveBarrel = "ExplosiveBarrel";
server noarchive string hpbar_map_SimplexDoomPlayer = "DoomPlayer";

// LCA
server noarchive string hpbar_map_FakeLegendaryRedeemer = "LegendaryRedeemer";
server noarchive string hpbar_map_FakeLegendaryRedeemerbycardi = "LegendaryRedeemer";
server noarchive string hpbar_map_ReinforcementLegCardi = "LegendaryCardinal";
server noarchive string hpbar_map_FakeLegCardi  = "LegendaryCardinal";
server noarchive string hpbar_map_FakeLegCardi2 = "LegendaryCardinal";
server noarchive string hpbar_map_FakeLegCardi3 = "LegendaryCardinal";
server noarchive string hpbar_map_FakeLegendaryZombie = "LegendaryZombie";
server noarchive string hpbar_map_FakeLegendaryHellKnight = "LegendaryHellKnight";
server noarchive string hpbar_map_FakeLegendaryImp = "LegendaryImp";
server noarchive string hpbar_map_FakeLegendaryBehemoth = "LegendaryBehemoth";
server noarchive string hpbar_map_FakeLegendaryRevenant = "LegendaryRevenant";
server noarchive string hpbar_map_FakeLegendaryCyberdemon = "LegendaryCyberdemon";
server noarchive string hpbar_map_FakeLegendaryAssaultCaptain = "LegendaryAssaultCaptain";
server noarchive string hpbar_map_FakeLegendaryCyberNoble = "LegendaryCyberNoble";
server noarchive string hpbar_map_FakeTLegCardi  = "TrueLegendaryCardinal";
server noarchive string hpbar_map_FakeTLegCardi2 = "TrueLegendaryCardinal";
server noarchive string hpbar_map_FakeTLegCardi3 = "TrueLegendaryCardinal";
server noarchive string hpbar_map_BanTerrorSoul = "TerrorSoul";
server noarchive string hpbar_map_BanForgottenOne = "ForgottenOne";
server noarchive string hpbar_map_BanPoisonSoul = "PoisonSoul";
server noarchive string hpbar_map_BanRictus = "Rictus";

// Random Monsters
server noarchive string hpbar_map_CFusionite = "Fusionite";
server noarchive string hpbar_map_CDTechSpider = "DTechSpider";
server noarchive string hpbar_map_CBabyDemolisher = "BabyDemolisher";
server noarchive string hpbar_map_CBabyDDemolisher = "BabyDDemolisher";
server noarchive string hpbar_map_CBabySentient = "BabySentient";
server noarchive string hpbar_map_CerebralCommanderIllusion = "CerebralCommander";
server noarchive string hpbar_map_ManipulatorIllusion = "Manipulator";

//==============================================================================

server noarchive string hpbar_tracked_names0 = "";
server noarchive string hpbar_tracked_names1 = "";
server noarchive string hpbar_tracked_names2 = "";
server noarchive string hpbar_tracked_names3 = "";
server noarchive string hpbar_tracked_names4 = "";
server noarchive string hpbar_tracked_names5 = "";
server noarchive string hpbar_tracked_names6 = "";
server noarchive string hpbar_tracked_names7 = "";
server noarchive string hpbar_tracked_names8 = "";
server noarchive string hpbar_tracked_names9 = "";
server noarchive string hpbar_tracked_names10 = "";
server noarchive string hpbar_tracked_names11 = "";
server noarchive string hpbar_tracked_names12 = "";
server noarchive string hpbar_tracked_names13 = "";
server noarchive string hpbar_tracked_names14 = "";
server noarchive string hpbar_tracked_names15 = "";
server noarchive string hpbar_tracked_names16 = "";
server noarchive string hpbar_tracked_names17 = "";
server noarchive string hpbar_tracked_names18 = "";
server noarchive string hpbar_tracked_names19 = "";
server noarchive string hpbar_tracked_names20 = "";
server noarchive string hpbar_tracked_names21 = "";
server noarchive string hpbar_tracked_names22 = "";
server noarchive string hpbar_tracked_names23 = "";
server noarchive string hpbar_tracked_names24 = "";
server noarchive string hpbar_tracked_names25 = "";
server noarchive string hpbar_tracked_names26 = "";
server noarchive string hpbar_tracked_names27 = "";
server noarchive string hpbar_tracked_names28 = "";
server noarchive string hpbar_tracked_names29 = "";
server noarchive string hpbar_tracked_names30 = "";
server noarchive string hpbar_tracked_names31 = "";
server noarchive string hpbar_tracked_names32 = "";

server noarchive string hpbar_announcer_bigtext = "";
server noarchive string hpbar_announcer_smalltext = "";
server noarchive string hpbar_announcer_tinytext = "";
server noarchive string hpbar_announcer_sound = "";
server noarchive string hpbar_announcer_id = 0;
