user	int hpbar_style = 1;
user	bool hpbar_announcer = true;
user	bool hpbar_show_friendly = true;
user	bool hpbar_tracker = true;
user	int hpbar_tracker_scale = 1;
user	int hpbar_tracker_x_offset = 0;
user	int hpbar_tracker_y_offset = 0;
user	noarchive float hpbar_tracker_x = 0.02;
user	noarchive float hpbar_tracker_y = 0.58;
server	noarchive bool hpbar_tracker_srv = true;
server	noarchive bool hpbar_rekt = true;
server	noarchive int hpbar_threshold = 0;
server	noarchive int hpbar_tracker_threshold = 0;
//==============================================================================
server noarchive string hpbar_tracked_names0 = "";
server noarchive string hpbar_tracked_names1 = "";
server noarchive string hpbar_tracked_names2 = "";
server noarchive string hpbar_tracked_names3 = "";
server noarchive string hpbar_tracked_names4 = "";
server noarchive string hpbar_tracked_names5 = "";
server noarchive string hpbar_tracked_names6 = "";
server noarchive string hpbar_tracked_names7 = "";
server noarchive string hpbar_tracked_names8 = "";
server noarchive string hpbar_tracked_names9 = "";
server noarchive string hpbar_tracked_names10 = "";
server noarchive string hpbar_tracked_names11 = "";
server noarchive string hpbar_tracked_names12 = "";
server noarchive string hpbar_tracked_names13 = "";
server noarchive string hpbar_tracked_names14 = "";
server noarchive string hpbar_tracked_names15 = "";
server noarchive string hpbar_tracked_names16 = "";
server noarchive string hpbar_tracked_names17 = "";
server noarchive string hpbar_tracked_names18 = "";
server noarchive string hpbar_tracked_names19 = "";
server noarchive string hpbar_tracked_names20 = "";
server noarchive string hpbar_tracked_names21 = "";
server noarchive string hpbar_tracked_names22 = "";
server noarchive string hpbar_tracked_names23 = "";
server noarchive string hpbar_tracked_names24 = "";
server noarchive string hpbar_tracked_names25 = "";
server noarchive string hpbar_tracked_names26 = "";
server noarchive string hpbar_tracked_names27 = "";
server noarchive string hpbar_tracked_names28 = "";
server noarchive string hpbar_tracked_names29 = "";
server noarchive string hpbar_tracked_names30 = "";
server noarchive string hpbar_tracked_names31 = "";
server noarchive string hpbar_announcer_bigtext = "";
server noarchive string hpbar_announcer_smalltext = "";
server noarchive string hpbar_announcer_tinytext = "";
server noarchive string hpbar_announcer_sound = "";
server noarchive int hpbar_announcer_id = 0;
