Actor MonsterScore : Inventory { Inventory.MaxAmount 999 Inventory.InterHubAmount 0 }
Actor MonsterScoreTemporary : MonsterScore { }
Actor MonsterAlreadyTracked : Inventory { Inventory.MaxAmount 2147483647 Inventory.InterHubAmount 0 }
Actor hpbar-testing-puff-base
{
Height 4
Radius 4
RenderStyle None
Decal None
+NOTIMEFREEZE
+NODECAL
+NOGRAVITY
+NOBLOCKMAP 
+PAINLESS
+BLOODLESSIMPACT
+NODAMAGETHRUST
+NOTRIGGER
+DONTREFLECT
+DONTSPLASH
+FOILINVUL
+HITTRACER
+PUFFONACTORS
+PUFFGETSOWNER
+NOTONAUTOMAP
+SERVERSIDEONLY
+NONETID
States
	{
	Spawn:
		TNT1 A 1
		Stop
	Crash:
		TNT1 A 1
		Stop
	}
}

Actor hpbar-testing-puff : hpbar-testing-puff-base
{
States
	{
	Spawn:
		TNT1 A 5 Nodelay ACS_NamedExecuteAlways("HPBar_GetTarget",0)
		Stop
	}
}

Actor hpbar-testing-thru-puff : hpbar-testing-puff { +MTHRUSPECIES }

Actor hpbar-tracker
{
Height 4
Radius 4
RenderStyle None
ReactionTime 35
+NOTIMEFREEZE
+NOCLIP
+NOSECTOR
+DONTBLAST
+FLOORHUGGER
+NOKILLSCRIPTS
+NOINTERACTION
+NOTONAUTOMAP
+SERVERSIDEONLY
+NONETID
var int user_tracked_num;
States
	{
	Spawn:
		TNT1 A 1
	SpawnLoop:
		TNT1 A 1 A_CountDown
		Loop
	Death:
		TNT1 A 0
		TNT1 A 10 ACS_NamedExecuteAlways("HPBar_TargetDeath",0)
		Stop
	}
}

Actor hpbar-tracker-cooldown : PowerDamage
{
+NOTIMEFREEZE
-INVENTORY.INVBAR
+INVENTORY.UNDROPPABLE
+INVENTORY.ALWAYSPICKUP
DamageFactor "nothing", 1.0
Powerup.duration -1
}
