hpbar/doublekill		"sounds/hpbar/doublekill.ogg"
hpbar/multikill			"sounds/hpbar/multikill.ogg"
hpbar/megakill			"sounds/hpbar/megakill.ogg"
hpbar/ultrakill			"sounds/hpbar/ultrakill.ogg"
hpbar/monsterkill		"sounds/hpbar/monsterkill.ogg"
hpbar/ludicrouskill		"sounds/hpbar/ludicrouskill.ogg"
hpbar/holyshit			"sounds/hpbar/holyshit.ogg"
hpbar/sexyholyshit		"sounds/hpbar/sexyholyshit.ogg"
hpbar/killingspree		"sounds/hpbar/killingspree.ogg"
hpbar/rampage			"sounds/hpbar/rampage.ogg"
hpbar/dominating		"sounds/hpbar/dominating.ogg"
hpbar/unstoppable		"sounds/hpbar/unstoppable.ogg"
hpbar/godlike			"sounds/hpbar/godlike.ogg"
hpbar/wickedsick		"sounds/hpbar/wickedsick.ogg"
hpbar/firstblood		"sounds/hpbar/firstblood.ogg"
$limit hpbar/doublekill		4
$limit hpbar/multikill		4
$limit hpbar/megakill		4
$limit hpbar/ultrakill		4
$limit hpbar/monsterkill	4
$limit hpbar/ludicrouskill	4
$limit hpbar/holyshit		4
$limit hpbar/sexyholyshit	4
$limit hpbar/killingspree	4
$limit hpbar/rampage		4
$limit hpbar/dominating		4
$limit hpbar/unstoppable	4
$limit hpbar/godlike		4
$limit hpbar/wickedsick		4
$limit hpbar/firstblood		4
