hpbar/doublekill		"sounds/hpbar/doublekill.ogg"
hpbar/multikill			"sounds/hpbar/multikill.ogg"
hpbar/megakill			"sounds/hpbar/megakill.ogg"
hpbar/ultrakill			"sounds/hpbar/ultrakill.ogg"
hpbar/monsterkill		"sounds/hpbar/monsterkill.ogg"
hpbar/ludicrouskill		"sounds/hpbar/ludicrouskill.ogg"
hpbar/holyshit			"sounds/hpbar/holyshit.ogg"
hpbar/sexyholyshit		"sounds/hpbar/sexyholyshit.ogg"
hpbar/killingspree		"sounds/hpbar/killingspree.ogg"
hpbar/rampage			"sounds/hpbar/rampage.ogg"
hpbar/dominating		"sounds/hpbar/dominating.ogg"
hpbar/unstoppable		"sounds/hpbar/unstoppable.ogg"
hpbar/godlike			"sounds/hpbar/godlike.ogg"
hpbar/wickedsick		"sounds/hpbar/wickedsick.ogg"
hpbar/firstblood		"sounds/hpbar/firstblood.ogg"
